{
  "name": "mu.is",
  "description": "Collection of basic type checks",
  "version": "0.2.0",
  "main": "is.js",
  "dependencies": {
    "define": "*"
  },
  "keywords": [
    "type",
    "is",
    "defined",
    "string",
    "number",
    "array",
    "object",
    "function",
    "scalar"
  ],
  "license": "MIT"
}
